<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jZ-Jc-n52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Gwe-pp-Sef">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5jZ-Jc-n52" customClass="SignupViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhI-N2-HCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-hm-M1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-aX-tui">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cwe-aX-tui" secondAttribute="trailing" id="4z1-ER-aNs"/>
                                    <constraint firstItem="Cwe-aX-tui" firstAttribute="leading" secondItem="j6L-hm-M1E" secondAttribute="leading" id="9wE-kR-TnF"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwe-aX-tui" secondAttribute="bottom" id="BTd-6a-igy"/>
                                    <constraint firstItem="Cwe-aX-tui" firstAttribute="top" secondItem="j6L-hm-M1E" secondAttribute="top" id="C9r-kw-g2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1N-8M-Wek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j6L-hm-M1E" secondAttribute="bottom" id="0Dy-6O-Wpi"/>
                            <constraint firstItem="j6L-hm-M1E" firstAttribute="top" secondItem="UhI-N2-HCV" secondAttribute="top" id="KsJ-pu-vdM"/>
                            <constraint firstItem="T1N-8M-Wek" firstAttribute="trailing" secondItem="j6L-hm-M1E" secondAttribute="trailing" id="baB-05-f1x"/>
                            <constraint firstItem="j6L-hm-M1E" firstAttribute="leading" secondItem="T1N-8M-Wek" secondAttribute="leading" id="sT5-X3-537"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="3Vj-SP-D3r" id="Dog-D4-EPp"/>
                        <outlet property="signupTableView" destination="Cwe-aX-tui" id="JWS-at-4aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-iv-3mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3Vj-SP-D3r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-U5-emT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mRD-m1-VBX"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="top" secondItem="3Vj-SP-D3r" secondAttribute="top" id="Cko-AG-UzH"/>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="bottom" secondItem="mRD-m1-VBX" secondAttribute="bottom" id="flP-vJ-74D"/>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="leading" secondItem="mRD-m1-VBX" secondAttribute="leading" id="kjd-aY-ubV"/>
                        <constraint firstAttribute="trailing" secondItem="vHn-U5-emT" secondAttribute="trailing" id="rNx-C8-ZcD"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-221" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DwQ-k7-LMG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnV-06-no4" customClass="LoginViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A09-yv-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-eP-oRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-n9-kgP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vce-n9-kgP" firstAttribute="top" secondItem="hxP-eP-oRZ" secondAttribute="top" id="Aqa-i3-8jD"/>
                                    <constraint firstItem="Vce-n9-kgP" firstAttribute="leading" secondItem="hxP-eP-oRZ" secondAttribute="leading" id="BeQ-VP-CdI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vce-n9-kgP" secondAttribute="trailing" id="VQH-2y-LJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Vce-n9-kgP" secondAttribute="bottom" id="oF9-hm-fGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ea1-1d-Kqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxP-eP-oRZ" secondAttribute="bottom" id="Pjn-Dx-XHm"/>
                            <constraint firstItem="hxP-eP-oRZ" firstAttribute="leading" secondItem="Ea1-1d-Kqb" secondAttribute="leading" id="lpi-BM-GqY"/>
                            <constraint firstItem="Ea1-1d-Kqb" firstAttribute="trailing" secondItem="hxP-eP-oRZ" secondAttribute="trailing" id="n0g-Ma-SmR"/>
                            <constraint firstItem="hxP-eP-oRZ" firstAttribute="top" secondItem="A09-yv-ksI" secondAttribute="top" id="nl0-2E-vtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="n5U-HM-Mwy" id="IEP-h7-cLr"/>
                        <outlet property="loginTableView" destination="Vce-n9-kgP" id="hjf-Dc-HA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-yJ-bNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n5U-HM-Mwy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-E7-Hcm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UYe-Mt-ydl"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UYe-Mt-ydl" firstAttribute="trailing" secondItem="tHU-E7-Hcm" secondAttribute="trailing" id="bob-hG-ZtK"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="leading" secondItem="UYe-Mt-ydl" secondAttribute="leading" id="dpw-2r-Ewy"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="top" secondItem="n5U-HM-Mwy" secondAttribute="top" id="oPD-0E-Z4t"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="bottom" secondItem="UYe-Mt-ydl" secondAttribute="bottom" id="yyC-iB-sj9"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="435" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="signUpIllustration" width="355" height="198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
