<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jZ-Jc-n52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Gwe-pp-Sef">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5jZ-Jc-n52" customClass="SignupViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhI-N2-HCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-hm-M1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-aX-tui">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cwe-aX-tui" secondAttribute="trailing" id="4z1-ER-aNs"/>
                                    <constraint firstItem="Cwe-aX-tui" firstAttribute="leading" secondItem="j6L-hm-M1E" secondAttribute="leading" id="9wE-kR-TnF"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwe-aX-tui" secondAttribute="bottom" id="BTd-6a-igy"/>
                                    <constraint firstItem="Cwe-aX-tui" firstAttribute="top" secondItem="j6L-hm-M1E" secondAttribute="top" id="C9r-kw-g2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1N-8M-Wek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j6L-hm-M1E" secondAttribute="bottom" id="0Dy-6O-Wpi"/>
                            <constraint firstItem="j6L-hm-M1E" firstAttribute="top" secondItem="UhI-N2-HCV" secondAttribute="top" id="KsJ-pu-vdM"/>
                            <constraint firstItem="T1N-8M-Wek" firstAttribute="trailing" secondItem="j6L-hm-M1E" secondAttribute="trailing" id="baB-05-f1x"/>
                            <constraint firstItem="j6L-hm-M1E" firstAttribute="leading" secondItem="T1N-8M-Wek" secondAttribute="leading" id="sT5-X3-537"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="3Vj-SP-D3r" id="Dog-D4-EPp"/>
                        <outlet property="signupTableView" destination="Cwe-aX-tui" id="JWS-at-4aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-iv-3mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3Vj-SP-D3r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-U5-emT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mRD-m1-VBX"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="top" secondItem="3Vj-SP-D3r" secondAttribute="top" id="Cko-AG-UzH"/>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="bottom" secondItem="mRD-m1-VBX" secondAttribute="bottom" id="flP-vJ-74D"/>
                        <constraint firstItem="vHn-U5-emT" firstAttribute="leading" secondItem="mRD-m1-VBX" secondAttribute="leading" id="kjd-aY-ubV"/>
                        <constraint firstAttribute="trailing" secondItem="vHn-U5-emT" secondAttribute="trailing" id="rNx-C8-ZcD"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-221" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DwQ-k7-LMG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnV-06-no4" customClass="LoginViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A09-yv-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-eP-oRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-n9-kgP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vce-n9-kgP" firstAttribute="top" secondItem="hxP-eP-oRZ" secondAttribute="top" id="Aqa-i3-8jD"/>
                                    <constraint firstItem="Vce-n9-kgP" firstAttribute="leading" secondItem="hxP-eP-oRZ" secondAttribute="leading" id="BeQ-VP-CdI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vce-n9-kgP" secondAttribute="trailing" id="VQH-2y-LJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Vce-n9-kgP" secondAttribute="bottom" id="oF9-hm-fGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ea1-1d-Kqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxP-eP-oRZ" secondAttribute="bottom" id="Pjn-Dx-XHm"/>
                            <constraint firstItem="hxP-eP-oRZ" firstAttribute="leading" secondItem="Ea1-1d-Kqb" secondAttribute="leading" id="lpi-BM-GqY"/>
                            <constraint firstItem="Ea1-1d-Kqb" firstAttribute="trailing" secondItem="hxP-eP-oRZ" secondAttribute="trailing" id="n0g-Ma-SmR"/>
                            <constraint firstItem="hxP-eP-oRZ" firstAttribute="top" secondItem="A09-yv-ksI" secondAttribute="top" id="nl0-2E-vtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="n5U-HM-Mwy" id="IEP-h7-cLr"/>
                        <outlet property="loginTableView" destination="Vce-n9-kgP" id="hjf-Dc-HA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-yJ-bNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n5U-HM-Mwy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-E7-Hcm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UYe-Mt-ydl"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UYe-Mt-ydl" firstAttribute="trailing" secondItem="tHU-E7-Hcm" secondAttribute="trailing" id="bob-hG-ZtK"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="leading" secondItem="UYe-Mt-ydl" secondAttribute="leading" id="dpw-2r-Ewy"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="top" secondItem="n5U-HM-Mwy" secondAttribute="top" id="oPD-0E-Z4t"/>
                        <constraint firstItem="tHU-E7-Hcm" firstAttribute="bottom" secondItem="UYe-Mt-ydl" secondAttribute="bottom" id="yyC-iB-sj9"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="435" y="98"/>
        </scene>
        <!--Terms ConditionVC-->
        <scene sceneID="lCo-z2-xpd">
            <objects>
                <viewController storyboardIdentifier="TermsConditionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vyd-51-gag" customClass="TermsConditionVC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjx-Uk-2fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Qv-4wb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-0V-SB4">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-aD-bgE">
                                                <rect key="frame" x="129.5" y="11.5" width="155" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-cY-KPa">
                                                <rect key="frame" x="349" y="7.5" width="45" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" red="0.23921568627450979" green="0.78823529411764703" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptBtnAction:" destination="vyd-51-gag" eventType="touchUpInside" id="zZ0-yW-Ke6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="51T-Ba-hCT"/>
                                            <constraint firstItem="ocK-aD-bgE" firstAttribute="centerX" secondItem="pBg-0V-SB4" secondAttribute="centerX" id="59k-dn-8Sy"/>
                                            <constraint firstItem="ocK-aD-bgE" firstAttribute="centerY" secondItem="pBg-0V-SB4" secondAttribute="centerY" id="JcQ-3F-4Bg"/>
                                            <constraint firstAttribute="trailing" secondItem="QRh-cY-KPa" secondAttribute="trailing" constant="20" id="aVf-iv-jVn"/>
                                            <constraint firstItem="QRh-cY-KPa" firstAttribute="centerY" secondItem="pBg-0V-SB4" secondAttribute="centerY" id="kKr-Ap-GWo"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-MA-dip">
                                        <rect key="frame" x="20" y="88" width="374" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-EI-2Mh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="huG-EI-2Mh" firstAttribute="top" secondItem="orZ-MA-dip" secondAttribute="top" id="6F4-Ss-bLa"/>
                                            <constraint firstItem="huG-EI-2Mh" firstAttribute="leading" secondItem="orZ-MA-dip" secondAttribute="leading" id="eSq-6a-3Oa"/>
                                            <constraint firstAttribute="trailing" secondItem="huG-EI-2Mh" secondAttribute="trailing" id="mYj-O6-xNX"/>
                                            <constraint firstAttribute="bottom" secondItem="huG-EI-2Mh" secondAttribute="bottom" id="zjE-S1-89q"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orZ-MA-dip" secondAttribute="trailing" constant="20" id="9Vs-YL-ZO8"/>
                                    <constraint firstItem="orZ-MA-dip" firstAttribute="leading" secondItem="b5F-Qv-4wb" secondAttribute="leading" constant="20" id="GCo-1o-h0x"/>
                                    <constraint firstAttribute="trailing" secondItem="pBg-0V-SB4" secondAttribute="trailing" id="MbA-1o-EBR"/>
                                    <constraint firstItem="huG-EI-2Mh" firstAttribute="width" secondItem="pBg-0V-SB4" secondAttribute="width" constant="-40" id="hb8-hE-Zs7"/>
                                    <constraint firstItem="orZ-MA-dip" firstAttribute="top" secondItem="pBg-0V-SB4" secondAttribute="bottom" id="krf-gX-n6E"/>
                                    <constraint firstAttribute="bottom" secondItem="orZ-MA-dip" secondAttribute="bottom" constant="20" symbolic="YES" id="lbH-NB-A6d"/>
                                    <constraint firstItem="pBg-0V-SB4" firstAttribute="leading" secondItem="b5F-Qv-4wb" secondAttribute="leading" id="nnF-QJ-7LI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwi-GC-JTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwi-GC-JTJ" firstAttribute="trailing" secondItem="b5F-Qv-4wb" secondAttribute="trailing" id="Igc-dA-VPn"/>
                            <constraint firstAttribute="bottom" secondItem="b5F-Qv-4wb" secondAttribute="bottom" id="XLp-Y6-nyl"/>
                            <constraint firstItem="b5F-Qv-4wb" firstAttribute="top" secondItem="cjx-Uk-2fO" secondAttribute="top" id="Y19-1x-EIq"/>
                            <constraint firstItem="pBg-0V-SB4" firstAttribute="top" secondItem="Gwi-GC-JTJ" secondAttribute="top" id="ZvR-kG-2Nb"/>
                            <constraint firstItem="b5F-Qv-4wb" firstAttribute="leading" secondItem="Gwi-GC-JTJ" secondAttribute="leading" id="uCx-1V-qTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLbl" destination="huG-EI-2Mh" id="C5P-Le-Og7"/>
                        <outlet property="textScrollView" destination="orZ-MA-dip" id="699-xF-PzD"/>
                        <outlet property="titleLbl" destination="ocK-aD-bgE" id="xi2-Dq-EzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TV-1Y-0Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="98"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="DW0-uN-9bD">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8n-Fy-8bq" customClass="ForgotPasswordVC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98u-E1-qxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-xr-g1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-GC-ZJx">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-QW-feI">
                                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KCl-QW-feI" secondAttribute="height" id="JHN-Xh-EOQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xan-I4-yoc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-rR-4sj">
                                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="H8n-Fy-8bq" eventType="touchUpInside" id="fRc-fA-dYU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KCl-QW-feI" firstAttribute="centerY" secondItem="Giu-GC-ZJx" secondAttribute="centerY" id="Eg5-RG-u3q"/>
                                            <constraint firstItem="KCl-QW-feI" firstAttribute="leading" secondItem="Giu-GC-ZJx" secondAttribute="leading" constant="20" id="cCD-AY-iQ5"/>
                                            <constraint firstAttribute="height" constant="44" id="hEl-W5-VvW"/>
                                            <constraint firstItem="pDV-rR-4sj" firstAttribute="trailing" secondItem="KCl-QW-feI" secondAttribute="trailing" id="jAd-om-P6H"/>
                                            <constraint firstItem="pDV-rR-4sj" firstAttribute="top" secondItem="KCl-QW-feI" secondAttribute="top" id="tfV-yQ-ZV4"/>
                                            <constraint firstItem="pDV-rR-4sj" firstAttribute="bottom" secondItem="KCl-QW-feI" secondAttribute="bottom" id="uoG-Mo-tIY"/>
                                            <constraint firstItem="pDV-rR-4sj" firstAttribute="leading" secondItem="KCl-QW-feI" secondAttribute="leading" id="zi7-eN-MfP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotPassword" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-Yl-Knv">
                                        <rect key="frame" x="20" y="118" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9h1-3k-r69"/>
                                            <constraint firstAttribute="width" secondItem="xlt-Yl-Knv" secondAttribute="height" id="s45-Ho-NBx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-WL-GC9">
                                        <rect key="frame" x="20" y="228" width="374" height="237.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-RG-X5n">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-YD-hxc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the email address where we should send the new password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-Ap-n1C">
                                                        <rect key="frame" x="0.0" y="37" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-xl-t14">
                                                <rect key="frame" x="0.0" y="95.5" width="374" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-z5-ZZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-sP-OPl">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-HS-jxd" customClass="AppTextField" customModule="Luna" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fQ8-HS-jxd" firstAttribute="top" secondItem="tDK-sP-OPl" secondAttribute="top" id="Iup-aW-ToP"/>
                                                            <constraint firstItem="fQ8-HS-jxd" firstAttribute="leading" secondItem="tDK-sP-OPl" secondAttribute="leading" id="YXO-Xi-TDo"/>
                                                            <constraint firstAttribute="bottom" secondItem="fQ8-HS-jxd" secondAttribute="bottom" id="jTo-vJ-eT1"/>
                                                            <constraint firstAttribute="height" constant="48" id="lu4-HR-0CH"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQ8-HS-jxd" secondAttribute="trailing" id="xGK-qA-rNg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-Uw-RJB" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193.5" width="374" height="44"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LAL-eU-LTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmEmailAction:" destination="H8n-Fy-8bq" eventType="touchUpInside" id="d4c-eh-0Ik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlt-Yl-Knv" firstAttribute="leading" secondItem="Nml-xr-g1G" secondAttribute="leading" constant="20" id="D67-8i-YUk"/>
                                    <constraint firstAttribute="trailing" secondItem="Giu-GC-ZJx" secondAttribute="trailing" id="GJs-qj-2Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg4-WL-GC9" secondAttribute="trailing" constant="20" id="K3f-iI-kHW"/>
                                    <constraint firstItem="Giu-GC-ZJx" firstAttribute="leading" secondItem="Nml-xr-g1G" secondAttribute="leading" id="bPk-rH-sFC"/>
                                    <constraint firstItem="xlt-Yl-Knv" firstAttribute="top" secondItem="Giu-GC-ZJx" secondAttribute="bottom" constant="30" id="iD5-nq-cR9"/>
                                    <constraint firstItem="Zg4-WL-GC9" firstAttribute="top" secondItem="xlt-Yl-Knv" secondAttribute="bottom" constant="30" id="svN-EQ-vaw"/>
                                    <constraint firstItem="Zg4-WL-GC9" firstAttribute="leading" secondItem="xlt-Yl-Knv" secondAttribute="leading" id="z9n-Xg-Qol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFJ-D1-Ivm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nml-xr-g1G" firstAttribute="top" secondItem="98u-E1-qxf" secondAttribute="top" id="4hH-PF-eXa"/>
                            <constraint firstAttribute="bottom" secondItem="Nml-xr-g1G" secondAttribute="bottom" id="7ec-2I-heA"/>
                            <constraint firstItem="Giu-GC-ZJx" firstAttribute="top" secondItem="XFJ-D1-Ivm" secondAttribute="top" id="PYU-5j-CsK"/>
                            <constraint firstItem="XFJ-D1-Ivm" firstAttribute="trailing" secondItem="Nml-xr-g1G" secondAttribute="trailing" id="QJy-1x-Q9c"/>
                            <constraint firstItem="Nml-xr-g1G" firstAttribute="leading" secondItem="XFJ-D1-Ivm" secondAttribute="leading" id="bsE-fT-HlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtnView" destination="KCl-QW-feI" id="fOo-NL-iUl"/>
                        <outlet property="confirmBtn" destination="kaT-Uw-RJB" id="5iR-DA-ejr"/>
                        <outlet property="emailTxtField" destination="fQ8-HS-jxd" id="DAO-4x-3vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-yh-3gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="106"/>
        </scene>
        <!--Pass Reset Pop UpVC-->
        <scene sceneID="Ore-by-Djv">
            <objects>
                <viewController storyboardIdentifier="PassResetPopUpVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FoH-W6-ROB" customClass="PassResetPopUpVC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0Q-MI-QC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-ey-WOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-r8-loO">
                                        <rect key="frame" x="28" y="283.5" width="358" height="329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailSent" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-38-cps">
                                                <rect key="frame" x="139" y="32" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YaZ-d7-8rZ"/>
                                                    <constraint firstAttribute="width" secondItem="FU9-38-cps" secondAttribute="height" id="YlO-tY-s8H"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-jj-FBB">
                                                <rect key="frame" x="20" y="142" width="318" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-zf-0gO">
                                                        <rect key="frame" x="95.5" y="0.0" width="127" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have shared the updated login password on your registered email. Check the same and set up login permissions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-ZT-v75">
                                                        <rect key="frame" x="5.5" y="42.5" width="307" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039215686275" green="0.46274509803921571" blue="0.48627450980392156" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-aC-tm2" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                                <rect key="frame" x="20" y="265" width="318" height="44"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4cE-A6-K9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmEmailAction:" destination="H8n-Fy-8bq" eventType="touchUpInside" id="yL1-0M-Oyl"/>
                                                    <action selector="okBtnTapped:" destination="FoH-W6-ROB" eventType="touchUpInside" id="mBW-3w-Wx6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RWW-aC-tm2" secondAttribute="bottom" constant="20" id="2OV-TF-xBs"/>
                                            <constraint firstAttribute="trailing" secondItem="RWW-aC-tm2" secondAttribute="trailing" constant="20" id="J9e-aB-pJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="9nO-jj-FBB" secondAttribute="trailing" constant="20" id="ODH-eo-swt"/>
                                            <constraint firstItem="RWW-aC-tm2" firstAttribute="leading" secondItem="Bzb-r8-loO" secondAttribute="leading" constant="20" id="P88-sO-2yn"/>
                                            <constraint firstItem="9nO-jj-FBB" firstAttribute="leading" secondItem="Bzb-r8-loO" secondAttribute="leading" constant="20" id="PcY-kK-WYq"/>
                                            <constraint firstItem="9nO-jj-FBB" firstAttribute="centerX" secondItem="Bzb-r8-loO" secondAttribute="centerX" id="TL6-vW-gS8"/>
                                            <constraint firstItem="9nO-jj-FBB" firstAttribute="top" secondItem="FU9-38-cps" secondAttribute="bottom" constant="30" id="UCV-Xs-f02"/>
                                            <constraint firstItem="RWW-aC-tm2" firstAttribute="top" secondItem="9nO-jj-FBB" secondAttribute="bottom" constant="30" id="YTZ-3P-irf"/>
                                            <constraint firstItem="FU9-38-cps" firstAttribute="top" secondItem="Bzb-r8-loO" secondAttribute="top" constant="32" id="oVQ-JF-QDW"/>
                                            <constraint firstItem="FU9-38-cps" firstAttribute="centerX" secondItem="Bzb-r8-loO" secondAttribute="centerX" id="tik-3L-Cg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bzb-r8-loO" secondAttribute="trailing" constant="28" id="ISL-83-HkA"/>
                                    <constraint firstItem="Bzb-r8-loO" firstAttribute="leading" secondItem="vWA-ey-WOy" secondAttribute="leading" constant="28" id="asY-Ja-13k"/>
                                    <constraint firstItem="Bzb-r8-loO" firstAttribute="centerX" secondItem="vWA-ey-WOy" secondAttribute="centerX" id="eaK-Aj-GdX"/>
                                    <constraint firstItem="Bzb-r8-loO" firstAttribute="centerY" secondItem="vWA-ey-WOy" secondAttribute="centerY" id="nW2-4c-ptP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lU-wz-ijs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWA-ey-WOy" firstAttribute="top" secondItem="Q0Q-MI-QC6" secondAttribute="top" id="dOw-Ly-JKj"/>
                            <constraint firstItem="1lU-wz-ijs" firstAttribute="trailing" secondItem="vWA-ey-WOy" secondAttribute="trailing" id="mIq-id-kEJ"/>
                            <constraint firstAttribute="bottom" secondItem="vWA-ey-WOy" secondAttribute="bottom" id="mxI-J6-ZPc"/>
                            <constraint firstItem="vWA-ey-WOy" firstAttribute="leading" secondItem="1lU-wz-ijs" secondAttribute="leading" id="wpK-Zw-vUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataContainerView" destination="Bzb-r8-loO" id="8bb-Rw-gA1"/>
                        <outlet property="okBtn" destination="RWW-aC-tm2" id="CIQ-Ju-1gd"/>
                        <outlet property="subtitleLbl" destination="Jv2-ZT-v75" id="zxY-KA-cLX"/>
                        <outlet property="titleLbl" destination="tB2-zf-0gO" id="ZT9-0P-itm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Js-Jd-et0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="106"/>
        </scene>
        <!--Profile SetupVC-->
        <scene sceneID="XMj-TZ-KY9">
            <objects>
                <viewController storyboardIdentifier="ProfileSetupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8z-xT-HIy" customClass="ProfileSetupVC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xs-Hf-f7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-pl-WhK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-fs-Qdz">
                                        <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-YV-Xca">
                                                <rect key="frame" x="20" y="10.5" width="140.5" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-VY-AsJ">
                                                <rect key="frame" x="350" y="10.5" width="44" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutBtnTapped:" destination="p8z-xT-HIy" eventType="touchUpInside" id="Bnh-xn-Mcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I0v-YV-Xca" firstAttribute="leading" secondItem="qyg-fs-Qdz" secondAttribute="leading" constant="20" id="5wx-YC-bOK"/>
                                            <constraint firstAttribute="trailing" secondItem="uPJ-VY-AsJ" secondAttribute="trailing" constant="20" id="Boc-px-LWt"/>
                                            <constraint firstItem="uPJ-VY-AsJ" firstAttribute="centerY" secondItem="qyg-fs-Qdz" secondAttribute="centerY" id="K2n-EF-GL2"/>
                                            <constraint firstItem="I0v-YV-Xca" firstAttribute="centerY" secondItem="qyg-fs-Qdz" secondAttribute="centerY" id="hmk-EI-b62"/>
                                            <constraint firstAttribute="height" constant="50" id="xkl-Pw-RNc"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-XL-3nU">
                                        <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94c-8a-bkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-vX-DZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-o1-tYg">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-NN-OyK">
                                                                <rect key="frame" x="20" y="16" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-uS-ocG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                                        <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.083293534477671821" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mmN-Ql-Tkl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-0S-DvU" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="N2r-0S-DvU" secondAttribute="height" id="XSv-CR-xuI"/>
                                                                            <constraint firstAttribute="height" constant="40" id="jGe-a1-zOi"/>
                                                                        </constraints>
                                                                        <state key="normal" image="send"/>
                                                                        <connections>
                                                                            <action selector="sendBtnTapped:" destination="p8z-xT-HIy" eventType="touchUpInside" id="8TH-nh-2Ji"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BP4-NN-OyK" secondAttribute="bottom" constant="12" id="85u-Q6-bKB"/>
                                                            <constraint firstItem="BP4-NN-OyK" firstAttribute="leading" secondItem="jOm-o1-tYg" secondAttribute="leading" constant="20" id="JFa-Yb-LAK"/>
                                                            <constraint firstAttribute="trailing" secondItem="BP4-NN-OyK" secondAttribute="trailing" constant="20" id="qiO-21-9YA"/>
                                                            <constraint firstItem="BP4-NN-OyK" firstAttribute="top" secondItem="jOm-o1-tYg" secondAttribute="top" constant="16" id="ruo-t7-pRN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ymu-vX-DZ5" secondAttribute="trailing" id="2Zf-eV-0aV"/>
                                                    <constraint firstAttribute="trailing" secondItem="jOm-o1-tYg" secondAttribute="trailing" id="4vb-PV-Ce4"/>
                                                    <constraint firstItem="ymu-vX-DZ5" firstAttribute="leading" secondItem="94c-8a-bkJ" secondAttribute="leading" id="OhK-fe-Ymi"/>
                                                    <constraint firstItem="jOm-o1-tYg" firstAttribute="leading" secondItem="94c-8a-bkJ" secondAttribute="leading" id="U43-ab-RvP"/>
                                                    <constraint firstItem="jOm-o1-tYg" firstAttribute="top" secondItem="ymu-vX-DZ5" secondAttribute="bottom" id="ehy-f8-OJh"/>
                                                    <constraint firstAttribute="bottom" secondItem="jOm-o1-tYg" secondAttribute="bottom" id="nnm-SL-xeZ"/>
                                                    <constraint firstItem="ymu-vX-DZ5" firstAttribute="top" secondItem="94c-8a-bkJ" secondAttribute="top" id="z1c-gk-G4Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="94c-8a-bkJ" firstAttribute="width" secondItem="kaL-XL-3nU" secondAttribute="width" id="1Io-f3-Orm"/>
                                            <constraint firstItem="94c-8a-bkJ" firstAttribute="top" secondItem="kaL-XL-3nU" secondAttribute="top" id="B73-B7-qIf"/>
                                            <constraint firstAttribute="bottom" secondItem="94c-8a-bkJ" secondAttribute="bottom" id="DUd-bY-TCB"/>
                                            <constraint firstItem="94c-8a-bkJ" firstAttribute="leading" secondItem="kaL-XL-3nU" secondAttribute="leading" id="Z9T-lU-E2h"/>
                                            <constraint firstItem="94c-8a-bkJ" firstAttribute="height" secondItem="kaL-XL-3nU" secondAttribute="height" priority="999" id="cQ6-kf-pd3"/>
                                            <constraint firstAttribute="trailing" secondItem="94c-8a-bkJ" secondAttribute="trailing" id="eEa-hO-XJK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kaL-XL-3nU" secondAttribute="trailing" id="bAe-fa-5cu"/>
                                    <constraint firstItem="kaL-XL-3nU" firstAttribute="leading" secondItem="TTw-pl-WhK" secondAttribute="leading" id="pi4-B0-mnM"/>
                                    <constraint firstItem="kaL-XL-3nU" firstAttribute="top" secondItem="qyg-fs-Qdz" secondAttribute="bottom" id="rAm-Wm-yX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tO-Bi-qQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tO-Bi-qQG" firstAttribute="trailing" secondItem="TTw-pl-WhK" secondAttribute="trailing" id="5Ht-Lc-hGC"/>
                            <constraint firstItem="TTw-pl-WhK" firstAttribute="top" secondItem="4Xs-Hf-f7p" secondAttribute="top" id="A0R-dE-VBg"/>
                            <constraint firstAttribute="bottom" secondItem="TTw-pl-WhK" secondAttribute="bottom" id="Udu-Vq-O5u"/>
                            <constraint firstItem="qyg-fs-Qdz" firstAttribute="top" secondItem="8tO-Bi-qQG" secondAttribute="top" id="Wi5-bw-hgl"/>
                            <constraint firstItem="kaL-XL-3nU" firstAttribute="bottom" secondItem="8tO-Bi-qQG" secondAttribute="bottom" id="Xdm-Tk-G2Q"/>
                            <constraint firstItem="qyg-fs-Qdz" firstAttribute="leading" secondItem="8tO-Bi-qQG" secondAttribute="leading" id="dze-pO-Xav"/>
                            <constraint firstItem="TTw-pl-WhK" firstAttribute="leading" secondItem="8tO-Bi-qQG" secondAttribute="leading" id="o6n-4o-IdP"/>
                            <constraint firstItem="8tO-Bi-qQG" firstAttribute="trailing" secondItem="qyg-fs-Qdz" secondAttribute="trailing" id="orS-M6-mhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerBtmConst" destination="nnm-SL-xeZ" id="cGN-qd-vh4"/>
                        <outlet property="bottomContainerView" destination="jOm-o1-tYg" id="tUQ-aO-cWt"/>
                        <outlet property="containerScrollView" destination="kaL-XL-3nU" id="hRb-kW-Fc1"/>
                        <outlet property="messageTableView" destination="ymu-vX-DZ5" id="0PT-sQ-75Z"/>
                        <outlet property="msgTxtField" destination="Fyo-uS-ocG" id="iEA-GV-7sN"/>
                        <outlet property="sendBtn" destination="N2r-0S-DvU" id="L3i-sW-7em"/>
                        <outlet property="tableViewTopConst" destination="z1c-gk-G4Y" id="6YR-4h-eVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-t5-1cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="forgotPassword" width="80" height="80"/>
        <image name="mailSent" width="80" height="80"/>
        <image name="send" width="24" height="24"/>
        <image name="signUpIllustration" width="355" height="198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
