<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--System Setup Step1VC-->
        <scene sceneID="yXm-bA-uYN">
            <objects>
                <viewController storyboardIdentifier="SystemSetupStep1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZO-Gp-Vjs" customClass="SystemSetupStep1VC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zse-Tv-DAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-yQ-Mlj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sst-8J-1Rf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-sA-B2u">
                                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-EA-Vas">
                                                        <rect key="frame" x="20" y="10.5" width="71.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-rH-BD3">
                                                        <rect key="frame" x="302" y="5" width="92" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-o2-ip0">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5Br-o2-ip0" secondAttribute="height" id="6t1-q7-wD5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="jRi-Te-lSG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-d0-wAt">
                                                                <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="z9T-d0-wAt" secondAttribute="height" id="RgW-US-kJL"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mod-2Z-jbk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-kf-5WF">
                                                        <rect key="frame" x="302" y="5" width="40" height="40"/>
                                                        <state key="normal" image="infoIcon"/>
                                                        <connections>
                                                            <action selector="infoBtnTapped:" destination="TZO-Gp-Vjs" eventType="touchUpInside" id="ukB-hO-MXF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-rB-kyN">
                                                        <rect key="frame" x="354" y="5" width="40" height="40"/>
                                                        <state key="normal" image="manualIcon"/>
                                                        <connections>
                                                            <action selector="manualBtnTapped:" destination="TZO-Gp-Vjs" eventType="touchUpInside" id="eNW-JM-XZ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H5d-kf-5WF" firstAttribute="trailing" secondItem="5Br-o2-ip0" secondAttribute="trailing" id="7zG-NM-5qz"/>
                                                    <constraint firstItem="H5d-kf-5WF" firstAttribute="top" secondItem="5Br-o2-ip0" secondAttribute="top" id="G1M-Tq-90G"/>
                                                    <constraint firstItem="D4b-rB-kyN" firstAttribute="bottom" secondItem="z9T-d0-wAt" secondAttribute="bottom" id="JAF-t7-usE"/>
                                                    <constraint firstItem="0aU-rH-BD3" firstAttribute="centerY" secondItem="nmD-sA-B2u" secondAttribute="centerY" id="Jdi-mq-rL6"/>
                                                    <constraint firstAttribute="height" constant="50" id="NlP-gm-vEz"/>
                                                    <constraint firstItem="H5d-kf-5WF" firstAttribute="leading" secondItem="5Br-o2-ip0" secondAttribute="leading" id="QMQ-mz-zb8"/>
                                                    <constraint firstItem="D4b-rB-kyN" firstAttribute="top" secondItem="z9T-d0-wAt" secondAttribute="top" id="V5W-bY-Uac"/>
                                                    <constraint firstItem="D4b-rB-kyN" firstAttribute="trailing" secondItem="z9T-d0-wAt" secondAttribute="trailing" id="cTp-Hb-TNF"/>
                                                    <constraint firstItem="Oq9-EA-Vas" firstAttribute="centerY" secondItem="nmD-sA-B2u" secondAttribute="centerY" id="oEq-Vn-U4z"/>
                                                    <constraint firstItem="D4b-rB-kyN" firstAttribute="leading" secondItem="z9T-d0-wAt" secondAttribute="leading" id="tyz-o3-nPT"/>
                                                    <constraint firstItem="H5d-kf-5WF" firstAttribute="bottom" secondItem="5Br-o2-ip0" secondAttribute="bottom" id="wIy-up-PJz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aU-rH-BD3" secondAttribute="trailing" constant="20" id="whd-TL-oIR"/>
                                                    <constraint firstItem="Oq9-EA-Vas" firstAttribute="leading" secondItem="nmD-sA-B2u" secondAttribute="leading" constant="20" id="zbU-sR-5RI"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-dd-hs4">
                                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-Dy-H1I">
                                                <rect key="frame" x="20" y="99" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="MfK-TI-idT"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AiS-dd-hs4" secondAttribute="trailing" id="EOn-tt-ZUz"/>
                                            <constraint firstItem="nmD-sA-B2u" firstAttribute="leading" secondItem="sst-8J-1Rf" secondAttribute="leading" id="Ht7-3W-3i2"/>
                                            <constraint firstAttribute="bottom" secondItem="AiS-dd-hs4" secondAttribute="bottom" id="RT1-4Y-dFJ"/>
                                            <constraint firstItem="UoU-Dy-H1I" firstAttribute="top" secondItem="nmD-sA-B2u" secondAttribute="bottom" constant="5" id="TNb-MC-w7q"/>
                                            <constraint firstItem="AiS-dd-hs4" firstAttribute="leading" secondItem="sst-8J-1Rf" secondAttribute="leading" id="YVC-DS-Q1u"/>
                                            <constraint firstItem="AiS-dd-hs4" firstAttribute="top" secondItem="UoU-Dy-H1I" secondAttribute="bottom" constant="15" id="f4g-tf-daI"/>
                                            <constraint firstItem="UoU-Dy-H1I" firstAttribute="leading" secondItem="nmD-sA-B2u" secondAttribute="leading" constant="20" id="gUw-8J-YAL"/>
                                            <constraint firstItem="UoU-Dy-H1I" firstAttribute="trailing" secondItem="nmD-sA-B2u" secondAttribute="trailing" constant="-20" id="kPn-xk-4Mc"/>
                                            <constraint firstAttribute="trailing" secondItem="nmD-sA-B2u" secondAttribute="trailing" id="tkg-Yc-ezc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sst-8J-1Rf" secondAttribute="bottom" id="5Kg-ib-R4i"/>
                                    <constraint firstItem="sst-8J-1Rf" firstAttribute="top" secondItem="fOK-yQ-Mlj" secondAttribute="top" id="Oze-f7-Dwv"/>
                                    <constraint firstItem="sst-8J-1Rf" firstAttribute="leading" secondItem="fOK-yQ-Mlj" secondAttribute="leading" id="YZy-9c-5wb"/>
                                    <constraint firstAttribute="trailing" secondItem="sst-8J-1Rf" secondAttribute="trailing" id="bRJ-sH-2BB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yO6-sm-ajC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmD-sA-B2u" firstAttribute="top" secondItem="yO6-sm-ajC" secondAttribute="top" id="2Du-V9-duo"/>
                            <constraint firstItem="yO6-sm-ajC" firstAttribute="trailing" secondItem="fOK-yQ-Mlj" secondAttribute="trailing" id="6UT-3Q-l7D"/>
                            <constraint firstItem="fOK-yQ-Mlj" firstAttribute="top" secondItem="Zse-Tv-DAm" secondAttribute="top" id="bFv-Wj-CQ4"/>
                            <constraint firstAttribute="bottom" secondItem="fOK-yQ-Mlj" secondAttribute="bottom" id="m6P-Kh-LnA"/>
                            <constraint firstItem="fOK-yQ-Mlj" firstAttribute="leading" secondItem="yO6-sm-ajC" secondAttribute="leading" id="ssU-eP-Pts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="5Br-o2-ip0" id="J1Z-aZ-hnP"/>
                        <outlet property="mainTableView" destination="AiS-dd-hs4" id="rP1-RK-uFz"/>
                        <outlet property="manualView" destination="z9T-d0-wAt" id="NAa-ks-Adh"/>
                        <outlet property="progressView" destination="UoU-Dy-H1I" id="OZc-T7-Vvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtn-nA-hIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="122"/>
        </scene>
        <!--Insulin Step1VC-->
        <scene sceneID="81i-ux-iVg">
            <objects>
                <viewController storyboardIdentifier="InsulinStep1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDf-5Y-uHg" customClass="InsulinStep1VC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hi-fO-ZIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-X1-I7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-2t-zmc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-CS-VgN">
                                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-9j-H0B">
                                                        <rect key="frame" x="146" y="14.5" width="122" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="isa-qL-zR4">
                                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-03-hzC">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ee8-SF-2xW"/>
                                                                    <constraint firstAttribute="width" secondItem="2P8-03-hzC" secondAttribute="height" id="fqh-mL-7Ah"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-ha-XBV">
                                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtnAction:" destination="BDf-5Y-uHg" eventType="touchUpInside" id="lkK-5V-Bgf"/>
                                                            <action selector="infoBtnTapped:" destination="TZO-Gp-Vjs" eventType="touchUpInside" id="57L-sV-9cG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7uL-ha-XBV" firstAttribute="trailing" secondItem="2P8-03-hzC" secondAttribute="trailing" id="F8i-lY-UNv"/>
                                                    <constraint firstItem="isa-qL-zR4" firstAttribute="centerY" secondItem="d0S-CS-VgN" secondAttribute="centerY" id="Igb-UB-8CP"/>
                                                    <constraint firstItem="TnU-9j-H0B" firstAttribute="centerY" secondItem="d0S-CS-VgN" secondAttribute="centerY" id="QJb-aV-caB"/>
                                                    <constraint firstItem="7uL-ha-XBV" firstAttribute="leading" secondItem="2P8-03-hzC" secondAttribute="leading" id="Vl0-q3-TgS"/>
                                                    <constraint firstAttribute="height" constant="50" id="b3H-QA-E7N"/>
                                                    <constraint firstItem="7uL-ha-XBV" firstAttribute="top" secondItem="2P8-03-hzC" secondAttribute="top" id="iMG-gN-tUZ"/>
                                                    <constraint firstItem="7uL-ha-XBV" firstAttribute="bottom" secondItem="2P8-03-hzC" secondAttribute="bottom" id="lgn-D9-KXI"/>
                                                    <constraint firstItem="TnU-9j-H0B" firstAttribute="centerX" secondItem="d0S-CS-VgN" secondAttribute="centerX" id="oQa-G8-ErG"/>
                                                    <constraint firstItem="isa-qL-zR4" firstAttribute="leading" secondItem="d0S-CS-VgN" secondAttribute="leading" constant="20" id="pxd-vI-DIA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-PB-Jk6">
                                                <rect key="frame" x="20" y="124" width="374" height="96.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Acting Insulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-8e-UsH">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-2h-96w">
                                                        <rect key="frame" x="0.0" y="29.5" width="374" height="67"/>
                                                        <string key="text">Long - acting insulin is also called basal or background insulin. Luna determines your night time insulin needs based on the total amount of long acting insulin you typically take in one day (24 hours).</string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039215686275" green="0.46274509803921571" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-xb-T6D">
                                                <rect key="frame" x="20" y="621.5" width="374" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-Yw-ZrI">
                                                        <rect key="frame" x="20" y="19" width="334" height="98.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-cl-h74">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-Xq-B7D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="19.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-ZH-hxq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="XRN-ZH-hxq" secondAttribute="height" id="95k-sw-oZx"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="yOW-DS-MzN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-xu-r6q">
                                                                                <rect key="frame" x="31" y="0.0" width="57.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                                <color key="textColor" red="0.96078431372549022" green="0.54509803921568623" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2md-vo-VE8">
                                                                <rect key="frame" x="0.0" y="31.5" width="334" height="67"/>
                                                                <string key="text">Therapy settings for long acting insulin could affect insulin dosing and lead to hypoglycemia. If you have any questions about your Long Acting Insulin settings, talk to your healthcare provider before you proceed.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="M7u-Yw-ZrI" firstAttribute="top" secondItem="OCH-xb-T6D" secondAttribute="top" constant="19" id="GAO-YR-PBc"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7u-Yw-ZrI" secondAttribute="trailing" constant="20" id="dlX-M2-QC5"/>
                                                    <constraint firstItem="M7u-Yw-ZrI" firstAttribute="leading" secondItem="OCH-xb-T6D" secondAttribute="leading" constant="20" id="m6a-Qv-GvE"/>
                                                    <constraint firstAttribute="bottom" secondItem="M7u-Yw-ZrI" secondAttribute="bottom" constant="19" id="oiL-Fd-v6J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gj2-PB-Jk6" firstAttribute="leading" secondItem="GwP-2t-zmc" secondAttribute="leading" constant="20" id="0nS-34-rKw"/>
                                            <constraint firstItem="d0S-CS-VgN" firstAttribute="leading" secondItem="GwP-2t-zmc" secondAttribute="leading" id="5AQ-eN-60G"/>
                                            <constraint firstAttribute="trailing" secondItem="OCH-xb-T6D" secondAttribute="trailing" constant="20" id="KhM-FM-iLn"/>
                                            <constraint firstAttribute="trailing" secondItem="d0S-CS-VgN" secondAttribute="trailing" id="O9k-h5-ec1"/>
                                            <constraint firstItem="OCH-xb-T6D" firstAttribute="leading" secondItem="GwP-2t-zmc" secondAttribute="leading" constant="20" id="YHo-PP-uuE"/>
                                            <constraint firstAttribute="trailing" secondItem="Gj2-PB-Jk6" secondAttribute="trailing" constant="20" id="YeP-P8-b2w"/>
                                            <constraint firstItem="Gj2-PB-Jk6" firstAttribute="top" secondItem="d0S-CS-VgN" secondAttribute="bottom" constant="30" id="csn-Ka-3iB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-cT-tQZ" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                        <rect key="frame" x="20" y="788" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="efN-4P-g9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedBtnAction:" destination="BDf-5Y-uHg" eventType="touchUpInside" id="XMe-6S-Euk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GwP-2t-zmc" firstAttribute="leading" secondItem="vKH-X1-I7e" secondAttribute="leading" id="0hf-8g-Qqo"/>
                                    <constraint firstItem="PNy-cT-tQZ" firstAttribute="leading" secondItem="vKH-X1-I7e" secondAttribute="leading" constant="20" symbolic="YES" id="5WU-qP-Vrv"/>
                                    <constraint firstItem="GwP-2t-zmc" firstAttribute="top" secondItem="vKH-X1-I7e" secondAttribute="top" id="LhR-mx-By6"/>
                                    <constraint firstAttribute="bottom" secondItem="GwP-2t-zmc" secondAttribute="bottom" id="OeW-gR-Ynz"/>
                                    <constraint firstItem="PNy-cT-tQZ" firstAttribute="top" secondItem="OCH-xb-T6D" secondAttribute="bottom" constant="30" id="W4T-sf-cvy"/>
                                    <constraint firstAttribute="trailing" secondItem="GwP-2t-zmc" secondAttribute="trailing" id="lps-7A-mYy"/>
                                    <constraint firstAttribute="trailing" secondItem="PNy-cT-tQZ" secondAttribute="trailing" constant="20" id="zoY-5D-eJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muK-pa-7FN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muK-pa-7FN" firstAttribute="bottom" secondItem="vKH-X1-I7e" secondAttribute="bottom" id="6Uw-Lq-cwJ"/>
                            <constraint firstItem="muK-pa-7FN" firstAttribute="trailing" secondItem="vKH-X1-I7e" secondAttribute="trailing" id="98R-AW-FhX"/>
                            <constraint firstItem="muK-pa-7FN" firstAttribute="bottom" secondItem="PNy-cT-tQZ" secondAttribute="bottom" constant="30" id="Vpn-fc-LEI"/>
                            <constraint firstItem="vKH-X1-I7e" firstAttribute="top" secondItem="6Hi-fO-ZIJ" secondAttribute="top" id="X8o-bx-TGL"/>
                            <constraint firstItem="d0S-CS-VgN" firstAttribute="top" secondItem="muK-pa-7FN" secondAttribute="top" id="qGE-QG-0U4"/>
                            <constraint firstItem="vKH-X1-I7e" firstAttribute="leading" secondItem="6Hi-fO-ZIJ" secondAttribute="leading" id="r2G-1j-8rB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="2P8-03-hzC" id="5Ws-EX-MGd"/>
                        <outlet property="btmContainerView" destination="OCH-xb-T6D" id="Mbi-YZ-xSv"/>
                        <outlet property="proceedBtn" destination="PNy-cT-tQZ" id="fAl-WK-1EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f6-az-I4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="117.85714285714285"/>
        </scene>
        <!--Insulin Step2VC-->
        <scene sceneID="sqq-OY-9Xn">
            <objects>
                <viewController storyboardIdentifier="InsulinStep2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZkC-Zm-v7c" customClass="InsulinStep2VC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PO-CP-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-N1-JbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-x1-wBy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-fj-vh4">
                                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Acting Insulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-xp-UJU">
                                                        <rect key="frame" x="131.5" y="14.5" width="151" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-0b-OWM">
                                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtnAction:" destination="ZkC-Zm-v7c" eventType="touchUpInside" id="bwv-rc-Axu"/>
                                                            <action selector="infoBtnTapped:" destination="TZO-Gp-Vjs" eventType="touchUpInside" id="rfZ-5T-pGI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pa9-0b-OWM" firstAttribute="leading" secondItem="aWk-fj-vh4" secondAttribute="leading" constant="20" id="1Zj-OV-5lk"/>
                                                    <constraint firstItem="H6p-xp-UJU" firstAttribute="centerY" secondItem="aWk-fj-vh4" secondAttribute="centerY" id="TQu-eQ-cud"/>
                                                    <constraint firstItem="Pa9-0b-OWM" firstAttribute="centerY" secondItem="aWk-fj-vh4" secondAttribute="centerY" id="UFm-Bt-3lm"/>
                                                    <constraint firstItem="H6p-xp-UJU" firstAttribute="centerX" secondItem="aWk-fj-vh4" secondAttribute="centerX" id="oNB-Uk-VrJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="yvK-kp-tfk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-wS-j3g">
                                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-Tv-OHj" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                                <rect key="frame" x="20" y="788" width="374" height="44"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GLb-7q-4va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="proceedBtnAction:" destination="BDf-5Y-uHg" eventType="touchUpInside" id="Tqh-e2-YSc"/>
                                                    <action selector="selectBtnTapped:" destination="ZkC-Zm-v7c" eventType="touchUpInside" id="0yk-bx-cy1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLg-wS-j3g" secondAttribute="trailing" id="2Fr-js-3vg"/>
                                            <constraint firstItem="wGx-Tv-OHj" firstAttribute="leading" secondItem="FHr-x1-wBy" secondAttribute="leading" constant="20" id="ESl-YL-NYV"/>
                                            <constraint firstItem="lLg-wS-j3g" firstAttribute="leading" secondItem="FHr-x1-wBy" secondAttribute="leading" id="IqO-Dw-ZKi"/>
                                            <constraint firstAttribute="trailing" secondItem="aWk-fj-vh4" secondAttribute="trailing" id="VZm-DD-xkh"/>
                                            <constraint firstAttribute="trailing" secondItem="wGx-Tv-OHj" secondAttribute="trailing" constant="20" id="WUg-Sv-4IM"/>
                                            <constraint firstAttribute="bottom" secondItem="lLg-wS-j3g" secondAttribute="bottom" id="gcY-LP-fLb"/>
                                            <constraint firstItem="lLg-wS-j3g" firstAttribute="top" secondItem="aWk-fj-vh4" secondAttribute="bottom" constant="15" id="h9e-Jl-cCg"/>
                                            <constraint firstItem="aWk-fj-vh4" firstAttribute="leading" secondItem="FHr-x1-wBy" secondAttribute="leading" id="qqm-Tu-PtM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FHr-x1-wBy" firstAttribute="top" secondItem="A8S-N1-JbJ" secondAttribute="top" id="9Ld-7I-h1x"/>
                                    <constraint firstAttribute="trailing" secondItem="FHr-x1-wBy" secondAttribute="trailing" id="j0d-h6-MvV"/>
                                    <constraint firstItem="FHr-x1-wBy" firstAttribute="leading" secondItem="A8S-N1-JbJ" secondAttribute="leading" id="oG9-pq-lvR"/>
                                    <constraint firstAttribute="bottom" secondItem="FHr-x1-wBy" secondAttribute="bottom" id="qf8-is-gT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAQ-cn-9aL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAQ-cn-9aL" firstAttribute="trailing" secondItem="A8S-N1-JbJ" secondAttribute="trailing" id="8Nc-wI-nKc"/>
                            <constraint firstItem="JAQ-cn-9aL" firstAttribute="bottom" secondItem="A8S-N1-JbJ" secondAttribute="bottom" id="9J8-Qq-236"/>
                            <constraint firstItem="A8S-N1-JbJ" firstAttribute="top" secondItem="6PO-CP-1Xr" secondAttribute="top" id="CWS-rl-EIt"/>
                            <constraint firstItem="JAQ-cn-9aL" firstAttribute="bottom" secondItem="wGx-Tv-OHj" secondAttribute="bottom" constant="30" id="RVa-UJ-v5f"/>
                            <constraint firstItem="aWk-fj-vh4" firstAttribute="top" secondItem="JAQ-cn-9aL" secondAttribute="top" id="Rht-K7-18o"/>
                            <constraint firstItem="A8S-N1-JbJ" firstAttribute="leading" secondItem="6PO-CP-1Xr" secondAttribute="leading" id="Zht-Dg-7Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="lLg-wS-j3g" id="CJb-6v-dRn"/>
                        <outlet property="selectBtn" destination="wGx-Tv-OHj" id="adM-Zo-K31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-QB-bAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="118"/>
        </scene>
        <!--Insulin Step3VC-->
        <scene sceneID="AaY-9x-kL5">
            <objects>
                <viewController storyboardIdentifier="InsulinStep3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmb-4l-xma" customClass="InsulinStep3VC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsP-xx-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-OI-WcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-oM-KIe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-cv-GyW">
                                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Acting Insulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-m3-5xz">
                                                        <rect key="frame" x="131.5" y="14.5" width="151" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-P5-Yyb">
                                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtnAction:" destination="BDf-5Y-uHg" eventType="touchUpInside" id="Aj6-Nr-Jsu"/>
                                                            <action selector="bckBtnTapped:" destination="lmb-4l-xma" eventType="touchUpInside" id="uZK-QT-epf"/>
                                                            <action selector="infoBtnTapped:" destination="TZO-Gp-Vjs" eventType="touchUpInside" id="lD7-bE-sQ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vxp-m3-5xz" firstAttribute="centerX" secondItem="MLM-cv-GyW" secondAttribute="centerX" id="FJv-HS-Hru"/>
                                                    <constraint firstItem="vxp-m3-5xz" firstAttribute="centerY" secondItem="MLM-cv-GyW" secondAttribute="centerY" id="pL1-Sn-rsV"/>
                                                    <constraint firstAttribute="height" constant="50" id="xdF-cr-D4X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-r8-q2h">
                                                <rect key="frame" x="20" y="114" width="374" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-jg-gPd">
                                                        <rect key="frame" x="0.0" y="18.5" width="60.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basaglar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-1W-FyP">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lilly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-8H-1ye">
                                                                <rect key="frame" x="0.0" y="25.5" width="60.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basaglar" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-Er-A2o">
                                                        <rect key="frame" x="187" y="20" width="187" height="39"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z2b-Er-A2o" firstAttribute="top" secondItem="I1K-r8-q2h" secondAttribute="top" constant="20" id="Fzg-1I-jRg"/>
                                                    <constraint firstItem="Z2b-Er-A2o" firstAttribute="width" secondItem="I1K-r8-q2h" secondAttribute="width" multiplier="0.5" id="cH6-dH-2X7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z2b-Er-A2o" secondAttribute="bottom" constant="20" id="hH1-3j-Ktr"/>
                                                    <constraint firstItem="cjQ-jg-gPd" firstAttribute="leading" secondItem="I1K-r8-q2h" secondAttribute="leading" id="hra-eT-iON"/>
                                                    <constraint firstItem="Z2b-Er-A2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cjQ-jg-gPd" secondAttribute="trailing" constant="20" id="qbH-df-83H"/>
                                                    <constraint firstItem="cjQ-jg-gPd" firstAttribute="top" secondItem="I1K-r8-q2h" secondAttribute="top" constant="18.5" id="vGo-1b-2nw"/>
                                                    <constraint firstAttribute="bottom" secondItem="cjQ-jg-gPd" secondAttribute="bottom" constant="18" id="x5V-Be-52e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z2b-Er-A2o" secondAttribute="trailing" id="xJd-gg-ic9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-5a-2V9">
                                                <rect key="frame" x="20" y="223" width="374" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much Basaglar did you take in the last 24 hours?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-5E-bEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-R3-WoD">
                                                        <rect key="frame" x="0.0" y="39.5" width="182.5" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-SR-vsM" customClass="AppTextField" customModule="Luna" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="142" id="UeX-8o-K61"/>
                                                                    <constraint firstAttribute="height" constant="48" id="sGs-RX-eCn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-3i-fVn">
                                                                <rect key="frame" x="152" y="15" width="30.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                <color key="textColor" red="0.45098039215686275" green="0.46274509803921571" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I1K-r8-q2h" secondAttribute="trailing" constant="20" id="9vf-nJ-s2i"/>
                                            <constraint firstAttribute="trailing" secondItem="MLM-cv-GyW" secondAttribute="trailing" id="CJs-gm-dn5"/>
                                            <constraint firstItem="I1K-r8-q2h" firstAttribute="leading" secondItem="EeN-oM-KIe" secondAttribute="leading" constant="20" id="FrN-j5-hC3"/>
                                            <constraint firstItem="jJL-5a-2V9" firstAttribute="leading" secondItem="EeN-oM-KIe" secondAttribute="leading" constant="20" id="LPi-oN-zyd"/>
                                            <constraint firstItem="MLM-cv-GyW" firstAttribute="leading" secondItem="EeN-oM-KIe" secondAttribute="leading" id="iFv-Lo-hVm"/>
                                            <constraint firstItem="I1K-r8-q2h" firstAttribute="top" secondItem="MLM-cv-GyW" secondAttribute="bottom" constant="20" id="k3L-FU-WBW"/>
                                            <constraint firstItem="jJL-5a-2V9" firstAttribute="top" secondItem="I1K-r8-q2h" secondAttribute="bottom" constant="30" id="rzM-ZB-I3X"/>
                                            <constraint firstAttribute="trailing" secondItem="jJL-5a-2V9" secondAttribute="trailing" constant="20" id="w1X-EC-z1K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-Eh-ULO" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                        <rect key="frame" x="20" y="788" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kxo-uO-kYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnAction:" destination="lmb-4l-xma" eventType="touchUpInside" id="9Bi-CD-CiN"/>
                                            <action selector="proceedBtnAction:" destination="BDf-5Y-uHg" eventType="touchUpInside" id="ZFv-Bv-JrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hoY-Eh-ULO" secondAttribute="trailing" constant="20" id="1yZ-9a-TQz"/>
                                    <constraint firstItem="EeN-oM-KIe" firstAttribute="top" secondItem="uOP-OI-WcH" secondAttribute="top" id="BCf-mT-St4"/>
                                    <constraint firstItem="EeN-oM-KIe" firstAttribute="leading" secondItem="uOP-OI-WcH" secondAttribute="leading" id="FvQ-VI-L4T"/>
                                    <constraint firstAttribute="bottom" secondItem="EeN-oM-KIe" secondAttribute="bottom" id="OVj-iP-afV"/>
                                    <constraint firstAttribute="bottom" secondItem="hoY-Eh-ULO" secondAttribute="bottom" constant="30" id="Uo4-px-e9g"/>
                                    <constraint firstItem="hoY-Eh-ULO" firstAttribute="leading" secondItem="uOP-OI-WcH" secondAttribute="leading" constant="20" symbolic="YES" id="VMl-MC-rGP"/>
                                    <constraint firstAttribute="trailing" secondItem="EeN-oM-KIe" secondAttribute="trailing" id="nxy-to-wLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFl-gI-VJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOP-OI-WcH" firstAttribute="top" secondItem="PsP-xx-1ae" secondAttribute="top" id="Dlv-dP-WKP"/>
                            <constraint firstItem="yFl-gI-VJ9" firstAttribute="trailing" secondItem="uOP-OI-WcH" secondAttribute="trailing" id="JnP-A6-BsK"/>
                            <constraint firstItem="yFl-gI-VJ9" firstAttribute="bottom" secondItem="uOP-OI-WcH" secondAttribute="bottom" id="N5I-pN-ECu"/>
                            <constraint firstItem="uOP-OI-WcH" firstAttribute="leading" secondItem="PsP-xx-1ae" secondAttribute="leading" id="SNd-u0-Cm9"/>
                            <constraint firstItem="MLM-cv-GyW" firstAttribute="top" secondItem="yFl-gI-VJ9" secondAttribute="top" id="lMn-cd-0Ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="c0D-P5-Yyb" id="sWh-Zv-H7z"/>
                        <outlet property="doneBtn" destination="hoY-Eh-ULO" id="1pB-cD-Crq"/>
                        <outlet property="insulinCountTxtField" destination="7f8-SR-vsM" id="P9G-n6-8SG"/>
                        <outlet property="insulinSubType" destination="ZFC-8H-1ye" id="jkT-5t-hI4"/>
                        <outlet property="insulinType" destination="SAD-1W-FyP" id="Qbb-w6-zlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-q0-w0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="129"/>
        </scene>
        <!--Insulin Step4VC-->
        <scene sceneID="Kmp-Xi-wWv">
            <objects>
                <viewController storyboardIdentifier="InsulinStep4VC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PE7-YX-pYo" customClass="InsulinStep4VC" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3T-U6-8s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-NL-Ztt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-NF-SIk">
                                        <rect key="frame" x="28" y="263.5" width="358" height="369.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-ip-0t8">
                                                <rect key="frame" x="24" y="51" width="310" height="220.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily dose of long acting insulin is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-t6-6aG">
                                                        <rect key="frame" x="33.5" y="0.0" width="243" height="42"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-iA-qe6">
                                                        <rect key="frame" x="35" y="72" width="240" height="85.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R62-K9-7Za">
                                                                <rect key="frame" x="90.5" y="0.0" width="59.5" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-2N-p0P">
                                                                        <rect key="frame" x="0.0" y="2" width="24.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="44"/>
                                                                        <color key="textColor" name="outgoingMessageBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-nL-py3">
                                                                        <rect key="frame" x="29.5" y="28.5" width="30" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-1X-4g7">
                                                                                <rect key="frame" x="-0.5" y="0.0" width="30.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                                <color key="textColor" red="0.45098039215686275" green="0.46274509803921571" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hFr-1X-4g7" firstAttribute="top" secondItem="Nyt-nL-py3" secondAttribute="top" id="3fD-Zx-71I"/>
                                                                            <constraint firstAttribute="width" constant="30" id="aem-w3-0Bo"/>
                                                                            <constraint firstItem="hFr-1X-4g7" firstAttribute="centerX" secondItem="Nyt-nL-py3" secondAttribute="centerX" id="ak4-aQ-CRe"/>
                                                                            <constraint firstAttribute="height" constant="25" id="jiI-OA-2XC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basaglar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-tK-ViZ">
                                                                <rect key="frame" x="20" y="64.5" width="200" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eSv-tK-ViZ" secondAttribute="bottom" id="HGM-hK-VLz"/>
                                                            <constraint firstItem="R62-K9-7Za" firstAttribute="top" secondItem="Hmo-iA-qe6" secondAttribute="top" id="HZT-uL-Ppf"/>
                                                            <constraint firstItem="eSv-tK-ViZ" firstAttribute="centerX" secondItem="Hmo-iA-qe6" secondAttribute="centerX" id="JZc-qk-3zE"/>
                                                            <constraint firstItem="eSv-tK-ViZ" firstAttribute="top" secondItem="R62-K9-7Za" secondAttribute="bottom" constant="11" id="RAZ-cA-IxY"/>
                                                            <constraint firstItem="eSv-tK-ViZ" firstAttribute="leading" secondItem="Hmo-iA-qe6" secondAttribute="leading" constant="20" id="ll4-C5-xLo"/>
                                                            <constraint firstItem="R62-K9-7Za" firstAttribute="centerX" secondItem="Hmo-iA-qe6" secondAttribute="centerX" id="rbm-e2-2ed"/>
                                                            <constraint firstAttribute="trailing" secondItem="eSv-tK-ViZ" secondAttribute="trailing" constant="20" id="s9m-k3-Nfm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n80-B4-5ke">
                                                        <rect key="frame" x="24.5" y="187.5" width="261" height="33"/>
                                                        <string key="text">You can change these settings later in the
app.</string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.48627450979999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-Ks-nb5" customClass="AppButton" customModule="Luna" customModuleProvider="target">
                                                <rect key="frame" x="20" y="305.5" width="318" height="44"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bIR-NR-Pep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneBtnTapped:" destination="PE7-YX-pYo" eventType="touchUpInside" id="k5I-6f-9I5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-uW-47l">
                                                <rect key="frame" x="312" y="10" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ASW-9K-9JM"/>
                                                    <constraint firstAttribute="width" secondItem="eCD-uW-47l" secondAttribute="height" id="cyD-6F-f5d"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cross"/>
                                                <connections>
                                                    <action selector="crossBtnAction:" destination="PE7-YX-pYo" eventType="touchUpInside" id="vXg-ky-Gih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xeg-Ks-nb5" secondAttribute="bottom" constant="20" id="AoN-gE-X6m"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ4-ip-0t8" secondAttribute="trailing" constant="24" id="KNd-rY-oAu"/>
                                            <constraint firstItem="UJ4-ip-0t8" firstAttribute="leading" secondItem="JS2-NF-SIk" secondAttribute="leading" constant="24" id="OB7-Y5-73P"/>
                                            <constraint firstItem="Xeg-Ks-nb5" firstAttribute="top" secondItem="UJ4-ip-0t8" secondAttribute="bottom" constant="34" id="REE-ZM-b2j"/>
                                            <constraint firstAttribute="trailing" secondItem="Xeg-Ks-nb5" secondAttribute="trailing" constant="20" id="a4U-Rh-Qad"/>
                                            <constraint firstItem="eCD-uW-47l" firstAttribute="top" secondItem="JS2-NF-SIk" secondAttribute="top" constant="10" id="gL1-jh-LcF"/>
                                            <constraint firstItem="UJ4-ip-0t8" firstAttribute="top" secondItem="eCD-uW-47l" secondAttribute="bottom" constant="5" id="nC0-c8-754"/>
                                            <constraint firstItem="Xeg-Ks-nb5" firstAttribute="leading" secondItem="JS2-NF-SIk" secondAttribute="leading" constant="20" id="oCF-Rg-SRy"/>
                                            <constraint firstItem="UJ4-ip-0t8" firstAttribute="centerX" secondItem="JS2-NF-SIk" secondAttribute="centerX" id="uSk-HY-4Gf"/>
                                            <constraint firstAttribute="trailing" secondItem="eCD-uW-47l" secondAttribute="trailing" constant="10" id="xqN-db-Iz2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JS2-NF-SIk" secondAttribute="trailing" constant="28" id="7Zg-LP-0yR"/>
                                    <constraint firstItem="JS2-NF-SIk" firstAttribute="leading" secondItem="HL1-NL-Ztt" secondAttribute="leading" constant="28" id="R5C-qR-P5C"/>
                                    <constraint firstItem="JS2-NF-SIk" firstAttribute="centerY" secondItem="HL1-NL-Ztt" secondAttribute="centerY" id="Zcl-A1-eH1"/>
                                    <constraint firstItem="JS2-NF-SIk" firstAttribute="centerX" secondItem="HL1-NL-Ztt" secondAttribute="centerX" id="obO-Wr-7qM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x10-aX-gOe"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HL1-NL-Ztt" firstAttribute="top" secondItem="o3T-U6-8s8" secondAttribute="top" id="E6t-uV-tLW"/>
                            <constraint firstItem="x10-aX-gOe" firstAttribute="trailing" secondItem="HL1-NL-Ztt" secondAttribute="trailing" id="VGi-uc-dUq"/>
                            <constraint firstItem="HL1-NL-Ztt" firstAttribute="leading" secondItem="o3T-U6-8s8" secondAttribute="leading" id="hKX-PY-Jw9"/>
                            <constraint firstAttribute="bottom" secondItem="HL1-NL-Ztt" secondAttribute="bottom" id="hkL-Df-3hp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataContainerView" destination="JS2-NF-SIk" id="73l-VM-xlC"/>
                        <outlet property="doneBtn" destination="Xeg-Ks-nb5" id="6Bq-vy-uUk"/>
                        <outlet property="insulinCountLbl" destination="DJr-2N-p0P" id="Vps-23-0eg"/>
                        <outlet property="insulinType" destination="eSv-tK-ViZ" id="GI6-73-CZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFA-sZ-suX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="basaglar" width="171" height="39"/>
        <image name="cross" width="37" height="37"/>
        <image name="infoIcon" width="40" height="40"/>
        <image name="manualIcon" width="40" height="40"/>
        <image name="warning" width="20" height="20"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
