<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Luna" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="TH0-Ui-zmQ" id="yre-ml-2lS"/>
                <outlet property="messageText" destination="5hg-ZV-MkS" id="sBq-2O-txc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-Ui-zmQ">
                    <rect key="frame" x="5" y="5" width="325" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-ZV-MkS">
                            <rect key="frame" x="10" y="10" width="305" height="72"/>
                            <string key="text">To modify which data Luna shares with Apple Health:Open the Health App,select sources tab and select Luna App,Set desired permissions.</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5hg-ZV-MkS" firstAttribute="top" secondItem="TH0-Ui-zmQ" secondAttribute="top" constant="10" id="DE1-RD-Uco"/>
                        <constraint firstAttribute="bottom" secondItem="5hg-ZV-MkS" secondAttribute="bottom" constant="10" id="edo-fZ-1Sa"/>
                        <constraint firstItem="5hg-ZV-MkS" firstAttribute="leading" secondItem="TH0-Ui-zmQ" secondAttribute="leading" constant="10" id="gvp-4Q-vHR"/>
                        <constraint firstAttribute="trailing" secondItem="5hg-ZV-MkS" secondAttribute="trailing" constant="10" id="kKq-RK-6Bx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TH0-Ui-zmQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="A3B-T4-KKt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TH0-Ui-zmQ" secondAttribute="trailing" constant="5" id="dP8-zh-GcW"/>
                <constraint firstAttribute="bottom" secondItem="TH0-Ui-zmQ" secondAttribute="bottom" constant="5" id="eE5-kn-4X6"/>
                <constraint firstItem="TH0-Ui-zmQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="ykE-OZ-2Mm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49.275362318840585" y="42.522321428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
